<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.slider {
  position: absolute;
  left: 10%;
  top: 30%;
  width: 80%;
  height: 20vh;
  overflow: hidden;
}

.slider-inner {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 200%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1.5rem;
  pointer-events: none;
  transition: 0s ease-in;
}

.slide {
  height: 100%;
}

.slide__img {
  width: 100%;
  height: 100%;
}

.slide__img--1 {
  background-color: aliceblue;
}

.slide__img--2 {
  background-color: tomato;
}

.slide__img--3 {
  background-color: aqua;
}

.slide__img--4 {
  background-color: blueviolet;
}

.slide__img--5 {
  background-color: yellow;
}

.slide__img--6 {
  background-color: turquoise;
}

.slide__img--7 {
  background-color: cornflowerblue;
}













    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-inner">
          <div class="slide">
            <div class="slide__img slide__img--1"></div>
          </div>
          <div class="slide">
            <div class="slide__img slide__img--2"></div>
          </div>
          <div class="slide">
            <div class="slide__img slide__img--3"></div>
          </div>
          <div class="slide">
            <div class="slide__img slide__img--4"></div>
          </div>
          <div class="slide">
            <div class="slide__img slide__img--5"></div>
          </div>
          ...
        </div>
      </div>
</body>
<script>
let draggableSlider = function () {
  // DOM element(s)
  let slider = document.querySelector(".slider"),
    innerSlider = document.querySelector(".slider-inner");

  // Slider variables
  let pressed = false,
    startX,
    x;

  // Mousedown eventlistener
  slider.addEventListener("mousedown", (e) => {
    pressed = true;
    startX = e.offsetX - innerSlider.offsetLeft;
    slider.style.cursor = "grabbing";
  });

  // mouseneter
  slider.addEventListener("mouseenter", () => {
    slider.style.cursor = "grab";
  });

  // mouseup
  slider.addEventListener("mouseup", () => {
    slider.style.cursor = "grab";
  });

  // window
  window.addEventListener("mouseup", () => {
    pressed = false;
  });

  // Slider mousemove event listener
  slider.addEventListener("mousemove", (e) => {
    if (!pressed) return;
    e.preventDefault();

    x = e.offsetX;

    innerSlider.style.left = `${x - startX}px`;

    checkBoundry();
  });

  // Check boundry of outer and inner sliders
  function checkBoundry() {
    let outer = slider.getBoundingClientRect(),
      inner = innerSlider.getBoundingClientRect();

    if (parseInt(innerSlider.style.left) > 0) {
      innerSlider.style.left = "0px";
    } else if (inner.right < outer.right) {
      innerSlider.style.left = `-${inner.width - outer.width}px`;
    }
  }
};

// Invoke code
draggableSlider();






</script>
</html>