*{
  font-family: 'Poppins', sans-serif;
}



#bigcard1{
    
   padding: 70px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   text-align: center;
   color:gray;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#bigcard1>div>img{
    width: 50px;
}
#bigcard1 h1{
margin-top: 20px;
margin-bottom: 20px;



}
#bigcard1>div{
   
    margin-top: 20px;
    margin-bottom: 20px;
}
#bigcard1>h1{
   
    grid-column-start: 1;
    grid-column-end: 3;
}
#bigcard2{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-size: 15px;
    text-align: center;
    margin-left: 30px;
    gap:30px
}
.card2{
    position: relative;
    text-align: center;
  opacity: 0.9;
 
   
}
.insidecard{
    position: absolute;
  top: 50%;
  left: 50%;
  color:white;
  
  transform: translate(-50%, -50%);
  
}
#bigcard2 img{
    width:200px;
    height: 100%;
    display: block;
    margin: auto;

}

#container-middle{
   margin-top: 50px;
    display: flex;
flex-direction: row; 
padding: 30px;
}
#down-container{
    width:90%;
    margin: auto;
     text-align: center;
     display: grid;
     grid-template-columns: repeat(2,1fr);
    /* display: flex;  */
    color: gray;
  }
  #bigdiv1{
    margin-right: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
    width:100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height:300px
  }
  #bigdiv2{
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 50px;
    height: 300px;
    width:100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  #sub1,#sub2{
    
    /* padding: 30px; */
    /* padding-top: 30px;
    padding-left: 50px; */
    width:100%;
    
     /* border: 4px solid red; */
    /* display: grid;
    grid-template-columns: repeat(1,1fr);  */
     display: grid;
     grid-template-columns: repeat(4,1fr);
    /* flex-wrap: wrap; */ 
    margin-right: 30px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    /* margin-left: 20px;
    margin-right: 20px; */
  }
  #sub1 img,#sub2 img{
    width: 50px;
   display: block;
    margin: auto;
  
  }
  /* #sub1>div,#sub2>div{
  
    margin-top: 30px;
    margin-left: 30px;
  } */
  #bigdiv1>h2,#bigdiv2>h2{
    
    margin-top: 30px;
  }
  #bigdiv1>a>button,#bigdiv2>a>button{
    background-color:#1e87f0;  
    color: #fff;
    border: 1px solid transparent;
    height: 30px;
  }

.downbanparent{
   gap:30px;
   width:100%;
   height: 21vh;
   display: grid;
   grid-template-columns: repeat(5,1fr);
   gap:10px 30px 10px 30px;
  
}
.content-wrapper{
   width:200px;
   height:100% ;
   /* padding: 30px; */
   margin-left: 30px;
   background-color: black;
}
.content-wrapper img{
    width:100%;
    opacity: 0.5;
    
   
}

.text-wrapper{
    color: white;
    width:100%;
    position: relative;
    margin-top: -40%;
}

.text-wrapper h3{
    text-align: center;
margin-bottom: 20px;
  }

#h5ina{
    margin-left: 30px;
}
.footcont{
  /* background-color: red; */
  margin-top: 40px;
  margin: auto;
  max-width: 1170px;
}
ul{
  list-style: none;
}
.row{
  display:flex;
  flex-wrap:wrap ;
}
.footer{
  background-color: #FFFEFA;
  padding: 70px 0px;
}
.footer-col{
  /* width:25%; */
  padding: 0 15px;
}
.footer-col>h4{
  font-size: 18px;
  /* text-align: center; */
  color:#555555;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
 
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color:#A9A9A9; 
  height:2px;
  box-sizing: border-box;
  width:50px
}

.footer-col ul li:not(:last-child){
  /* margin: 10px; */
}
 
 .footer-col ul li a{
  /* font-size: 18px; */
  text-transform: capitalize;
  color:#A9A9A9;
  font-weight: 300;
  display: block; 
  text-decoration: none;
} 















  @media screen and (max-width: 900px) {
    #container-middle{
        flex-direction: column;
    }
    #bigcard2{
        margin-top: 50px;
        grid-template-columns: repeat(2,1fr) 
    }
    #bigcard2 img{
        width:400px;
        height: 100%;}
    #bigcard1{
        grid-template-columns: repeat(2,1fr); 
    }
    #down-container{
       grid-template-columns: repeat(1,1fr);
    }
    #sub1,#sub2{
       grid-template-columns: repeat(2,1fr);
    } 
    .downbanparent{
        grid-template-columns: repeat(2,1fr);
   
    } 
    #h5ina{
        text-align: center;
        margin-top: 200px;
        margin-bottom: 0%;
        
    }


}
  @media screen and (max-width: 550px) and (min-width:200px) {
    #container-middle{
        flex-direction: column;
    }
    #bigcard2{
        margin-top: 30px;
        grid-template-columns: repeat(1,1fr) 
    }
    #bigcard1{
        grid-template-columns: repeat(1,1fr); 
    }
    #down-container{
        grid-template-columns: repeat(1,1fr);
    }
    #sub1,#sub2{
        grid-template-columns: repeat(2,1fr);
    }
    .downbanparent{
        grid-template-columns: repeat(1,1fr);
    } 
    /* #h5ina{
        text-align: center;
        margin-top: 500px;
        margin-bottom: 0%;
        
    } */
    }
